<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="楽家計" customModuleProvider="target">
            <connections>
                <outlet property="borderTop" destination="VGd-we-jBm" id="iI7-2n-gkY"/>
                <outlet property="btnAdd" destination="qjD-bx-XTu" id="HD3-Bc-wC1"/>
                <outlet property="btnBudget" destination="ILK-zV-dd5" id="ClA-6m-7oP"/>
                <outlet property="btnEditBudget" destination="IXy-br-SyN" id="A03-ZM-tSd"/>
                <outlet property="btnMonth" destination="oC6-7t-6iI" id="yLq-9d-Us7"/>
                <outlet property="btnMoreActions" destination="rwS-dW-65r" id="v3e-bm-9ib"/>
                <outlet property="btnNextMonth" destination="Ddg-lj-sWm" id="Itl-VX-Fbx"/>
                <outlet property="btnPay" destination="Thf-4y-b7a" id="duH-xk-c5w"/>
                <outlet property="btnPrevMonth" destination="c3j-xQ-lNv" id="W2C-xF-40G"/>
                <outlet property="btnSettings" destination="Nh3-hz-g0G" id="dtl-YD-LrO"/>
                <outlet property="btnToday" destination="DxW-Ye-SdE" id="8vm-rh-HB4"/>
                <outlet property="budgetList" destination="u8y-F2-BG5" id="Hlp-Hs-6cM"/>
                <outlet property="groupBottom" destination="dHr-my-7Lf" id="i6t-I6-AMB"/>
                <outlet property="groupBudget" destination="BcM-4T-JJJ" id="nRO-Ib-A1J"/>
                <outlet property="groupPay" destination="Sma-g4-x1R" id="c5Y-eN-b9F"/>
                <outlet property="lblBudgetTitle" destination="Min-HD-wzU" id="cof-oG-qwi"/>
                <outlet property="lblEmptyBudgetMsg" destination="fKD-xb-9mW" id="ueI-gQ-4pp"/>
                <outlet property="lblEmptyPayMsg" destination="L2d-es-rCk" id="wOP-Y2-Rde"/>
                <outlet property="lblYear" destination="1rT-rT-Ucz" id="Qdg-Vg-8EN"/>
                <outlet property="selectionBar" destination="iKr-et-OcH" id="rbu-3o-bMj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-we-jBm" userLabel="borderTop">
                    <rect key="frame" x="0.0" y="86" width="390" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-et-OcH" userLabel="selectionBar">
                    <rect key="frame" x="138" y="82" width="110" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-zV-dd5" userLabel="btnBudget">
                    <rect key="frame" x="10" y="44" width="110" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="予算">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnBudgetTap:" destination="-1" eventType="touchUpInside" id="WuF-lQ-bnd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-4y-b7a" userLabel="btnPay">
                    <rect key="frame" x="128" y="44" width="110" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="支出">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnPayTap:" destination="-1" eventType="touchUpInside" id="2jc-gp-uYb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-dW-65r" userLabel="btnMoreActions">
                    <rect key="frame" x="334" y="47" width="40" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                    <connections>
                        <action selector="btnMoreActionsTap:" destination="-1" eventType="touchUpInside" id="9TQ-ou-Azf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-my-7Lf" userLabel="groupBottom">
                    <rect key="frame" x="0.0" y="743" width="390" height="101"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-bx-XTu" userLabel="btnAdd">
                            <rect key="frame" x="312" y="22" width="70" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonConfiguration key="configuration" style="plain" title="">
                                <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnAddTap:" destination="-1" eventType="touchUpInside" id="H2M-PV-5PE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rT-rT-Ucz" userLabel="lblYear">
                            <rect key="frame" x="97" y="8" width="196" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-h8-ZW9" userLabel="groupMonthUnit">
                            <rect key="frame" x="97" y="22" width="196" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-xQ-lNv" userLabel="btnPrev">
                                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonConfiguration key="configuration" style="plain" title="">
                                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="btnPrevMonthTap:" destination="-1" eventType="touchUpInside" id="AGc-75-rJU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-lj-sWm" userLabel="btnNext">
                                    <rect key="frame" x="156" y="5" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonConfiguration key="configuration" style="plain" title="">
                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="btnNextMonthTap:" destination="-1" eventType="touchUpInside" id="Zwh-Xq-6hS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-7t-6iI" userLabel="btnMonth">
                                    <rect key="frame" x="48" y="5" width="100" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" systemColor="tintColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxW-Ye-SdE" userLabel="btnToday">
                            <rect key="frame" x="7" y="22" width="70" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonConfiguration key="configuration" style="plain" title="今月">
                                <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnTodayTap:" destination="-1" eventType="touchUpInside" id="Gog-8k-Qy2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-g4-x1R" userLabel="groupPay">
                    <rect key="frame" x="0.0" y="95" width="390" height="441"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-F2-BG5">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ptc-0o-8uf">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支出履歴がありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2d-es-rCk" userLabel="lblEmptyPayMessage">
                            <rect key="frame" x="61" y="211" width="266" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-4T-JJJ" userLabel="groupBudget">
                    <rect key="frame" x="0.0" y="149" width="390" height="542"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000年00月の予算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Min-HD-wzU" userLabel="lblBudgetTitle">
                            <rect key="frame" x="79" y="19" width="232" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-br-SyN" userLabel="btnEditBudget">
                            <rect key="frame" x="319" y="19" width="62" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="btnEditBudgetTap:" destination="-1" eventType="touchUpInside" id="eI9-tI-0jy"/>
                            </connections>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="予算を登録してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-xb-9mW" userLabel="lblEmptyMessage">
                            <rect key="frame" x="58" y="261" width="266" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="linkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-hz-g0G" userLabel="btnSettings">
                    <rect key="frame" x="286" y="47" width="40" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                    <connections>
                        <action selector="btnSettingsTap:" destination="-1" eventType="touchUpInside" id="2O1-bv-OgE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="130.76923076923077" y="152.13270142180093"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
